{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "app",
			"appPort": 8080,
			"label": "dapr-debug",
			"type": "dapr"
		},
		{
			"appId": "app",
			"label": "daprd-down",
			"type": "daprd-down"
		}
	]
}
